(fp_lib_table
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MX_Only.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Alps_Matias")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Switch_Keyboard_Alps_Matias.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Switch_Keyboard_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Kailh")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "packages3d")(type "KiCad")(uri "${KIPRJMOD}/Footprints/packages3d")(options "")(descr ""))
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RP2040_minimal.pretty")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/W25Q256JVEIQ_TR.pretty")(options "")(descr ""))
  (lib (name "HRO-TYPE-C31-M-12")(type "KiCad")(uri "${KIPRJMOD}/Footprints/HRO-TYPE-C31-M-12.pretty")(options "")(descr ""))
  (lib (name "josh-connectors")(type "KiCad")(uri "${KIPRJMOD}/Footprints/josh-connectors.pretty")(options "")(descr ""))
)
